<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Intellij IDEA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Intellij IDEAIntellij IDEA 是最好的java ide 没有之一
插件ideavimideavim 是一个模拟vim的插件，是Jetbrains产品最强的插件之一， 支持常用的vim的快捷键，近期更新了一个超神级feature，就是支持调用idea内置的action，编辑 ~/.ideavimrc，设置生成getter,setter,constructor等的快捷键
nno">
<meta property="og:type" content="article">
<meta property="og:title" content="打造最强的java ide">
<meta property="og:url" content="http://zgqq.github.io/2017/03/11/most-powerful-java-ide/index.html">
<meta property="og:site_name" content="zgqq的博客">
<meta property="og:description" content="Intellij IDEAIntellij IDEA 是最好的java ide 没有之一
插件ideavimideavim 是一个模拟vim的插件，是Jetbrains产品最强的插件之一， 支持常用的vim的快捷键，近期更新了一个超神级feature，就是支持调用idea内置的action，编辑 ~/.ideavimrc，设置生成getter,setter,constructor等的快捷键
nno">
<meta property="og:updated_time" content="2017-03-11T06:18:28.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打造最强的java ide">
<meta name="twitter:description" content="Intellij IDEAIntellij IDEA 是最好的java ide 没有之一
插件ideavimideavim 是一个模拟vim的插件，是Jetbrains产品最强的插件之一， 支持常用的vim的快捷键，近期更新了一个超神级feature，就是支持调用idea内置的action，编辑 ~/.ideavimrc，设置生成getter,setter,constructor等的快捷键
nno">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zgqq.github.io/2017/03/11/most-powerful-java-ide/"/>





  <title> 打造最强的java ide | zgqq的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2be69b5f5e50d720fbae0f6c03fba07d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zgqq的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zgqq.github.io/2017/03/11/most-powerful-java-ide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zgqq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zgqq的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                打造最强的java ide
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-11T13:21:35+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/11/most-powerful-java-ide/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/11/most-powerful-java-ide/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Intellij-IDEA"><a href="#Intellij-IDEA" class="headerlink" title="Intellij IDEA"></a>Intellij IDEA</h1><p>Intellij IDEA 是最好的java ide 没有之一</p>
<h1 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h1><h2 id="ideavim"><a href="#ideavim" class="headerlink" title="ideavim"></a>ideavim</h2><p>ideavim 是一个模拟vim的插件，是Jetbrains产品最强的插件之一， 支持常用的vim的快捷键，近期更新了一个超神级feature，就是支持调用idea内置的action，编辑 ~/.ideavimrc，设置生成getter,setter,constructor等的快捷键</p>
<pre><code>nnoremap &lt;Space&gt;gc :action GenerateConstructor&lt;CR&gt;
nnoremap &lt;Space&gt;gg :action GenerateGetter&lt;CR&gt;
nnoremap &lt;Space&gt;gs :action GenerateSetter&lt;CR&gt;
nnoremap &lt;Space&gt;ga :action GenerateGetterSetter&lt;CR&gt;
nnoremap &lt;Space&gt;im :action ImplementMethods&lt;CR&gt;
nnoremap &lt;Space&gt;dm :action DelegateMethods&lt;CR&gt;
</code></pre><p>重构，提取方法</p>
<pre><code>vnoremap &lt;Space&gt;em :&lt;C-u&gt;action ExtractMethod&lt;CR&gt;
</code></pre><p>格式化代码</p>
<pre><code>nnoremap &lt;Space&gt;rc :action ReformatCode&lt;CR&gt;
</code></pre><p>显示文件在项目结构 </p>
<pre><code>nnoremap &lt;Space&gt;pv :action SelectInProjectView&lt;CR&gt;
</code></pre><p>新增</p>
<pre><code>nnoremap &lt;Space&gt;nc :action NewClass&lt;CR&gt;
nnoremap &lt;Space&gt;np :action NewProject&lt;CR&gt;
</code></pre><p>关闭tab </p>
<pre><code>nnoremap &lt;Space&gt;ct :close&lt;CR&gt;
nnoremap &lt;Space&gt;on :action CloseAllEditorsButActive&lt;CR&gt;
</code></pre><p>窗口操作</p>
<pre><code>nnoremap &lt;Space&gt;hw :action HideAllWindows&lt;CR&gt;
nnoremap &lt;Space&gt;hs :action HideSideWindows&lt;CR&gt;
nnoremap &lt;Space&gt;lw :action JumpToLastWindow&lt;CR&gt;
nnoremap &lt;Space&gt;aw :action ActivateProjectToolWindow&lt;CR&gt;
</code></pre><h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>上面的快捷键虽然超级给力，但是也有无能为力的时候，脱离了编辑环境后，也就没办法使用上面的快捷键，可以分成两类快捷键，第一类就是依赖编辑环境，第二类就是全局快捷键<br>比如重命名某一个变量，就是依赖编辑环境环境的，所以把它设置为vim 的快捷键那是极好的，比如搜索一个类，有时候我们的光标会在项目结构上，就是脱离了编辑环境，还有即使在编辑环境内，因为vim的快捷键只能在command mode执行，所以把搜索类设置成全局快捷键还是极好的</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Intellij-IDEA/" rel="tag"># Intellij IDEA</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/week-summary2/" rel="next" title="week-summary2">
                <i class="fa fa-chevron-left"></i> week-summary2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/22/week-summary3/" rel="prev" title="week-summary3">
                week-summary3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/11/most-powerful-java-ide/"
           data-title="打造最强的java ide" data-url="http://zgqq.github.io/2017/03/11/most-powerful-java-ide/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zgqq" />
          <p class="site-author-name" itemprop="name">zgqq</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intellij-IDEA"><span class="nav-number">1.</span> <span class="nav-text">Intellij IDEA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插件"><span class="nav-number">2.</span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ideavim"><span class="nav-number">2.1.</span> <span class="nav-text">ideavim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键"><span class="nav-number">2.2.</span> <span class="nav-text">快捷键</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zgqq</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zgqq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
