<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第一天docker感觉最近要做的工作就是维护+开发了，所以我选择docker， 不过docker在国内的网速真的感人，连翻墙都没有什么卵用，经常出现Connection reset by peer， 解决的办法就是注册国内镜像https://www.daocloud.io/ ，今天的主要任务就是做一个增删改查，管理敏感词，很简单。docker真的是爽，安装redis,mysql 一条命令搞定，do">
<meta property="og:type" content="article">
<meta property="og:title" content="week-summary2">
<meta property="og:url" content="http://zgqq.github.io/2017/03/09/week-summary2/index.html">
<meta property="og:site_name" content="zgqq的博客">
<meta property="og:description" content="第一天docker感觉最近要做的工作就是维护+开发了，所以我选择docker， 不过docker在国内的网速真的感人，连翻墙都没有什么卵用，经常出现Connection reset by peer， 解决的办法就是注册国内镜像https://www.daocloud.io/ ，今天的主要任务就是做一个增删改查，管理敏感词，很简单。docker真的是爽，安装redis,mysql 一条命令搞定，do">
<meta property="og:updated_time" content="2017-03-09T13:13:07.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="week-summary2">
<meta name="twitter:description" content="第一天docker感觉最近要做的工作就是维护+开发了，所以我选择docker， 不过docker在国内的网速真的感人，连翻墙都没有什么卵用，经常出现Connection reset by peer， 解决的办法就是注册国内镜像https://www.daocloud.io/ ，今天的主要任务就是做一个增删改查，管理敏感词，很简单。docker真的是爽，安装redis,mysql 一条命令搞定，do">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zgqq.github.io/2017/03/09/week-summary2/"/>





  <title> week-summary2 | zgqq的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2be69b5f5e50d720fbae0f6c03fba07d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zgqq的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zgqq.github.io/2017/03/09/week-summary2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zgqq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zgqq的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                week-summary2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-09T19:17:54+08:00">
                2017-03-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/09/week-summary2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/09/week-summary2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h1><h2 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h2><p>感觉最近要做的工作就是维护+开发了，所以我选择docker， 不过docker在国内的网速真的感人，连翻墙都没有什么卵用，经常出现Connection reset by peer， 解决的办法就是注册国内镜像<br><a href="https://www.daocloud.io/" target="_blank" rel="external">https://www.daocloud.io/</a> ，今天的主要任务就是做一个增删改查，管理敏感词，很简单。docker真的是爽，安装redis,mysql 一条命令搞定，docker里面有一个很重要的关键词volume，这个关键词表示image的某个位置是可挂载的</p>
<pre><code>docker run --name redis -d --restart=always --publish 6380:6379 --volume /srv/docker     /redis3:/data redis:3.0 --requirepass zgqq
</code></pre><h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><p>另外一个就是命名问题，有很多同类对象的时候，通常有两种命令方式</p>
<pre><code>String name = &quot;&quot;;
String name2 = &quot;&quot;;
</code></pre><p>另外一种就是</p>
<pre><code>String name1 = &quot;&quot;;
String name2 = &quot;&quot;;
</code></pre><p>我已经做出艰难的选择，选择第二种</p>
<h1 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h1><h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>继续那个敏感词的增删改查，虽然这个没有什么坑，但是项目里面有些代码还是让我难受，代码也没有什么规范，测试也没写，不知道他们一天要测试多少次。写了一个测试类，可以用来模拟http请求</p>
<pre><code>@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration({&quot;file:src/main/webapp/WEB-INF/spring/applicationContext.xml&quot;
        , &quot;file:src/main/webapp/WEB-INF/spring/appServlet/servlet-context.xml&quot;})
@WebAppConfiguration
public abstract class WebTests {
    @Autowired
    protected WebApplicationContext wac;
    protected MockMvc mockMvc;

    @Before
    public void setup() {
        mockMvc = MockMvcBuilders.webAppContextSetup(wac)
                .defaultRequest(get(&quot;/&quot;)).build();
    }
}
</code></pre><p>断言使用 hamcrest 的assertThat，十分好用，写完测试后</p>
<h2 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h2><p>接下来就是写文档了，傻傻的我居然用了为知笔记内置的编辑器，用起来贼难受，点着点着突然看到.md后缀的文件，心里暗爽了一下，我要被解救了。因为项目是前后端完全分离，所以我写文档的时候经常需要格式化json，突然想起一个神器jq</p>
<pre><code>echo &apos;{
&quot;data&quot;:
    {&quot;page_num&quot;:1, &quot;page_size&quot;: 10}}&apos;|jq
</code></pre><p>用markdown写完文档后，无聊看了一下坚果云用了多少流量，居然一天用了600m，赶紧查看一下哪个坑爹目录，原来是项目build 后的zip，rar包，添加下忽略规则就好了。</p>
<h2 id="新任务"><a href="#新任务" class="headerlink" title="新任务"></a>新任务</h2><p>又有新任务了，要搭一个springboot + mybatis + redis + kafka 的模板项目, 主要 kafka 实在太虐人了，docker搭不成功，最后实在没有办法，本地安装后，找了一个官方的sample，不过这个sample已经被更新到spring boot2.0了，想了一招，那就是git reset –hard 回退到以前的版本，参考了下才搞出来</p>
<h1 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h1><h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>老大要求mybatis需要连接多个数据库,大概就是dao要连接不同的数据库，多数据源我还真没配过，感觉应该不难，最后还是折腾了很久，主要遇到了两个坑，第一个就是mybatis 官方提供的starter，简直就是个坑，它会自动配置mapper，看注释好像只要有ScanMapper，它就不会扫描了，我创建MapperScannerConfigurer，可惜那个starter还是自动扫描，最后把starter给干掉，自已重新配置</p>
<pre><code>private MapperScannerConfigurer createMapperConfigurer(String basePackage, String sqlSessionFactoryName) {
    MapperScannerConfigurer configurer = new MapperScannerConfigurer();
    configurer.setBasePackage(basePackage);
    configurer.setAnnotationClass(Mapper.class);
    configurer.setSqlSessionFactoryBeanName(sqlSessionFactoryName);
    return configurer;
}
</code></pre><p>另外一个坑就是注解bean的依赖关系，同一个@Configuration 内，如果有两个类型相同的bean，<br>有一个bean 依赖这两个bean其中的一个，你必须设置其中一个为@Primary，否则就会报错</p>
<h2 id="spring-坑"><a href="#spring-坑" class="headerlink" title="spring 坑"></a>spring 坑</h2><h2 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h2><p>最好不要使用springboot 提供的依赖管理 “io.spring.dependency-management” </p>
<h3 id="自动注入"><a href="#自动注入" class="headerlink" title="自动注入"></a>自动注入</h3><p> 另外一个就是，如果一个bean的构造方法传入参数，spring 不会报错，而是自动注入，所以如果有需要的参数的构造方法，最好检查一下field 有没有被@Resources或@Autowired注解，下面是一个典型的错误</p>
<pre><code>@Autowired
private final StringRedisTemplate stringRedisTemplate;
@Autowired
private final StringRedisTemplate secondaryRedisTemplate;

public YuntuService(YuntuRepository repository, Yuntu2Repository yuntu2Repository,
                    @Qualifier(&quot;primaryStringRedisTemplate&quot;)StringRedisTemplate stringRedisTemplate,
                    @Qualifier(&quot;secondaryStringRedisTemplate&quot;) StringRedisTemplate secondaryRedisTemplate)
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/why-a-method-should-do-a-thing/" rel="next" title="why-a-method-should-do-a-thing">
                <i class="fa fa-chevron-left"></i> why-a-method-should-do-a-thing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/most-powerful-java-ide/" rel="prev" title="打造最强的java ide">
                打造最强的java ide <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/09/week-summary2/"
           data-title="week-summary2" data-url="http://zgqq.github.io/2017/03/09/week-summary2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zgqq" />
          <p class="site-author-name" itemprop="name">zgqq</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一天"><span class="nav-number">1.</span> <span class="nav-text">第一天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker"><span class="nav-number">1.1.</span> <span class="nav-text">docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名"><span class="nav-number">1.2.</span> <span class="nav-text">命名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二天"><span class="nav-number">2.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试"><span class="nav-number">3.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文档"><span class="nav-number">3.1.</span> <span class="nav-text">文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新任务"><span class="nav-number">3.2.</span> <span class="nav-text">新任务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三天"><span class="nav-number">4.</span> <span class="nav-text">第三天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">4.1.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring-坑"><span class="nav-number">4.2.</span> <span class="nav-text">spring 坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖管理"><span class="nav-number">4.3.</span> <span class="nav-text">依赖管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动注入"><span class="nav-number">4.3.1.</span> <span class="nav-text">自动注入</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zgqq</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zgqq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
